<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-m6-ta3">
                                <rect key="frame" x="88" y="370.66666666666669" width="199" height="71"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="whd-4B-Jtf">
                                        <rect key="frame" x="124.66666666666666" y="45" width="66.333333333333343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UHk-nv-0Cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="8" y="8" width="183" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="TM9-Sn-vQC"/>
                                    <constraint firstAttribute="trailing" secondItem="whd-4B-Jtf" secondAttribute="trailing" constant="8" id="Wvd-x2-pu1"/>
                                    <constraint firstItem="whd-4B-Jtf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DD2-m6-ta3" secondAttribute="leading" constant="20" symbolic="YES" id="euQ-X3-TnK"/>
                                    <constraint firstAttribute="bottom" secondItem="whd-4B-Jtf" secondAttribute="bottom" constant="8" id="lue-IE-bF4"/>
                                    <constraint firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="8" id="mmx-Vi-O7w"/>
                                    <constraint firstAttribute="width" constant="199" id="ogY-xy-Zem"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="DD2-m6-ta3" secondAttribute="leading" constant="8" id="t0x-if-qf2"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="DD2-m6-ta3" secondAttribute="top" constant="8" id="zrN-3u-wzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DD2-m6-ta3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nqx-rG-1YH"/>
                            <constraint firstItem="DD2-m6-ta3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZFX-kv-WIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
</document>
